#Setup instructions for NOAA RDHPC Jet using Intel-18.0.5.274 (bash shell)
#Environment comes from the HRRR environment on Jet

module purge

module load szip/2.1 
module load intel/18.0.5.274 
module load impi/2018.4.274 
module load hdf5 
module load netcdf/4.2.1.1 
module load pnetcdf/1.6.1 
module load nco 
module load ncl/6.5.0 
                
module use -a /contrib/wrap-mpi/modulefiles 
module load wrap-mpi 

export WRFIO_NCD_LARGE_FILE_SUPPORT=1 
export PNETCDF_QUILT=1  
export WRF_DFI_RADAR=0 
export BUILD_SMOKE=1 
export WRF_SMOKE=1
