#Setup instructions for NOAA RDHPC Hera using Intel-18.0.5.274 (bash shell)
#Environment comes from the HRRR environment on Hera

module purge

module load intel/18.0.5.274
module load impi/2018.0.4
module load netcdf/4.6.1
module load pnetcdf/1.10.0
module load nco/4.7.0
module load cnvgrib/1.4.0

export WRFIO_NCD_LARGE_FILE_SUPPORT=1 
export PNETCDF_QUILT=1  
export WRF_DFI_RADAR=0 
export BUILD_SMOKE=1 
export WRF_SMOKE=1
