&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'START',
 end_date   = 'END',
 interval_seconds = 3600,
 io_form_geogrid = 102,
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              = 5400,
 e_sn              = 3180,
 geog_data_res = 'modis_15s+modis_fpar+modis_lai+30s',
 dx = 1000,
 dy = 1000,
 map_proj = 'lambert',
 ref_lat   =  38.5,
 ref_lon   = -97.5,
 truelat1  =  38.5,
 truelat2  =  38.5,
 stand_lon = -97.50,
 geog_data_path = '/scratch1/BMC/wrfruc/murdzek/static_data/GEOG/',
 opt_geogrid_tbl_path = '/scratch1/BMC/wrfruc/murdzek/static_data/WPS/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'RAP',
/

&metgrid
 fg_name = 'RAP','HRRR',
 io_form_metgrid = 102,
 process_only_bdy = 10,
 opt_metgrid_tbl_path = '/scratch1/BMC/wrfruc/murdzek/static_data/WPS/',
/
