#Environment loosely based on the HRRR environment on Jet

module purge

module load szip/2.1.1 
module load intel/2022.1.2
module load impi/2022.1.2 
module load hdf5 
module load netcdf/4.7.4 
module load pnetcdf/1.12.1 
module load nco 
module load ncl 
                
export WRFIO_NCD_LARGE_FILE_SUPPORT=1 
export PNETCDF_QUILT=1  
export WRF_DFI_RADAR=0 
export BUILD_SMOKE=1 
export WRF_SMOKE=1
