GRIB1| Level| From |  To  | metgrid  |  metgrid | metgrid                                 |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     |  Units   | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+----------+-----------------------------------------+-----------------------+
   7 | 109  |   *  |      | HGT      | m        | Height                                  |  0  |  3  |  5  | 105 |
   1 | 109  |   *  |      | PRESSURE | Pa       | Pressure                                |  0  |  3  |  0  | 105 |
  11 | 109  |   *  |      | TT       | K        | Temperature                             |  0  |  0  |  0  | 105 |
  51 | 109  |   *  |      | SPECHUMD | kg kg-1  | Specific Humidity                       |  0  |  1  |  0  | 105 |
  33 | 109  |   *  |      | UU       | m s-1    | U                                       |  0  |  2  |  2  | 105 |
  34 | 109  |   *  |      | VV       | m s-1    | V                                       |  0  |  2  |  3  | 105 |
 153 | 109  |   *  |      | QC       | kg kg-1  | Cloud water mixing ratio                |  0  |  1  | 22  | 105 |
 170 | 109  |   *  |      | QR       | kg kg-1  | Rain water mixing ratio                 |  0  |  1  | 24  | 105 |
  58 | 109  |   *  |      | QI       | kg kg-1  | Ice mixing ratio                        |  0  |  1  | 82  | 105 |
 171 | 109  |   *  |      | QS       | kg kg-1  | Snow water mixing ratio                 |  0  |  1  | 25  | 105 |
 179 | 109  |   *  |      | QG       | kg kg-1  | Graupel mixing ratio                    |  0  |  1  | 32  | 105 |
 153 | 109  |   *  |      | QNR      | kg-1     | Rain number concentration               |  0  |  1  | 100 | 105 |
 255 | 109  |   *  |      | QNC      | kg-1     | Cloud number concentration              |  0  |  6  | 28  | 105 |
 198 | 109  |   *  |      | QNI      | kg-1     | Ice number concentration                |  0  |  6  | 29  | 105 |
 157 | 107  |   *  |      | QNWFA    | kg-1     | Water-fr. aerosol number concentration  |  0  | 13  | 193 | 105 |
 156 | 107  |   *  |      | QNIFA    | kg-1     | Ice-fr.   aerosol number concentration  |  0  | 13  | 192 | 105 |
-----+------+------+------+----------+----------+-----------------------------------------+-----------------------+
